# nginx conf file for the web server
# server {
#     # listen on port 80
#     listen 80;
#     # the domain name it will serve for
#     server_name www.example.com;
#     # the root of the web site
#     root /var/www/example.com;
#     # index file for the site
#     index index.html;
#     # log files location
#     access_log /var/log/nginx/example.com.access.log;
#     # error pages
#     error_page 404 /404.html;
#     # redirect server error pages to the static page /50x.html
#     error_page 500 502 503 504 /50x.html;
#     # pass the PHP scripts to FastCGI server listening on the php-fpm socket
#     location ~ \.php$ {
#         fastcgi_pass unix:/var/run/php5-fpm.sock;
#         fastcgi_index index.php;
#         include fastcgi_params;
#     }
#     # deny access to .htaccess files, if Apache's document root
#     # concurs with nginx's one
#     location ~ /\.ht {
#         deny all;
#     }
#     # redirect server error pages to the static page /50x.html
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name dnd.com;
    root /var/www/dnd.com;
    index index.html;
    access_log /var/log/nginx/example.com.access.log;

    # backend directory serve by express server on port 8000 (nodejs)
    location /backend {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    #frontend directory serve by react server on port 3000 (react)
    location /frontend {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}